# 服务端口
server.port=8101
#服务名
spring.application.name=demo-joey

# 环境设置 dev、test、prod
spring.profiles.active=dev

#mysql 数据库连接

springdatasource.driver-class-name=com.mysql.jdbc.Driver
spring.activemq.broker-url=mysql://localhost:3306/newbee?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis 日志
mybatis.plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
